Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1650 (ID=0x1f9d)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   31.0.15.3161
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.179500 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 25a8 -> priority: 1 
  Thread -> id: 234 -> priority: 1 
  Thread -> id: 2d68 -> priority: 1 
  Thread -> id: b0c -> priority: 1 
  Thread -> id: ae8 -> priority: 1 
  Thread -> id: 1808 -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\System.Drawing.dll (this message is harmless)
Trying to create a material from string - this is no longer supported.
 
(Filename:  Line: 1086)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: 127.0.0.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 21)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 21)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 21)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 162 unused Assets to reduce memory usage. Loaded Objects now: 724.
Total: 1.379200 ms (FindLiveObjects: 0.055200 ms CreateObjectMapping: 0.024000 ms MarkObjects: 1.198500 ms  DeleteObjects: 0.100600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1146.
Total: 1.187600 ms (FindLiveObjects: 0.076800 ms CreateObjectMapping: 0.066400 ms MarkObjects: 1.032500 ms  DeleteObjects: 0.010800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1035.
Total: 1.008500 ms (FindLiveObjects: 0.047700 ms CreateObjectMapping: 0.030400 ms MarkObjects: 0.913200 ms  DeleteObjects: 0.016400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\System.Data.dll (this message is harmless)
Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\System.Xml.dll (this message is harmless)

Unloading 123 unused Assets to reduce memory usage. Loaded Objects now: 902.
Total: 1.586800 ms (FindLiveObjects: 0.052200 ms CreateObjectMapping: 0.023900 ms MarkObjects: 1.446100 ms  DeleteObjects: 0.064000 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 912.
Total: 1.707500 ms (FindLiveObjects: 0.049200 ms CreateObjectMapping: 0.022100 ms MarkObjects: 1.626500 ms  DeleteObjects: 0.009200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 916.
Total: 1.584800 ms (FindLiveObjects: 0.042700 ms CreateObjectMapping: 0.021600 ms MarkObjects: 1.511200 ms  DeleteObjects: 0.008800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 876.
Total: 1.832400 ms (FindLiveObjects: 0.047700 ms CreateObjectMapping: 0.023700 ms MarkObjects: 1.728900 ms  DeleteObjects: 0.030500 ms)

Platform assembly: C:\Users\Huy\Desktop\SV NRO\Mod Vũ Đăng V225\Dragonboy_vn_v225_Data\Managed\Interop.WMPLib.dll (this message is harmless)
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 868.
Total: 1.609800 ms (FindLiveObjects: 0.049300 ms CreateObjectMapping: 0.022800 ms MarkObjects: 1.533700 ms  DeleteObjects: 0.003300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 165 unused Assets to reduce memory usage. Loaded Objects now: 928.
Total: 1.867500 ms (FindLiveObjects: 0.048700 ms CreateObjectMapping: 0.036900 ms MarkObjects: 1.701600 ms  DeleteObjects: 0.079700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 945.
Total: 1.911000 ms (FindLiveObjects: 0.048500 ms CreateObjectMapping: 0.024200 ms MarkObjects: 1.810400 ms  DeleteObjects: 0.026600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 946.
Total: 2.494300 ms (FindLiveObjects: 0.085100 ms CreateObjectMapping: 0.035500 ms MarkObjects: 2.360100 ms  DeleteObjects: 0.012800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 923.
Total: 1.804000 ms (FindLiveObjects: 0.045100 ms CreateObjectMapping: 0.024400 ms MarkObjects: 1.718600 ms  DeleteObjects: 0.015300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 68 unused Assets to reduce memory usage. Loaded Objects now: 921.
Total: 1.653600 ms (FindLiveObjects: 0.045600 ms CreateObjectMapping: 0.027100 ms MarkObjects: 1.540600 ms  DeleteObjects: 0.039600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 954.
Total: 1.745000 ms (FindLiveObjects: 0.046600 ms CreateObjectMapping: 0.031500 ms MarkObjects: 1.639300 ms  DeleteObjects: 0.026900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 942.
Total: 1.607100 ms (FindLiveObjects: 0.082100 ms CreateObjectMapping: 0.025500 ms MarkObjects: 1.496700 ms  DeleteObjects: 0.002300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 971.
Total: 2.194700 ms (FindLiveObjects: 0.080400 ms CreateObjectMapping: 0.025800 ms MarkObjects: 2.070400 ms  DeleteObjects: 0.016700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 971.
Total: 1.677200 ms (FindLiveObjects: 0.046100 ms CreateObjectMapping: 0.023800 ms MarkObjects: 1.604800 ms  DeleteObjects: 0.001700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 970.
Total: 1.811600 ms (FindLiveObjects: 0.060000 ms CreateObjectMapping: 0.025700 ms MarkObjects: 1.723000 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 60 unused Assets to reduce memory usage. Loaded Objects now: 980.
Total: 1.766400 ms (FindLiveObjects: 0.043100 ms CreateObjectMapping: 0.034800 ms MarkObjects: 1.648100 ms  DeleteObjects: 0.039700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 140 unused Assets to reduce memory usage. Loaded Objects now: 906.
Total: 1.768300 ms (FindLiveObjects: 0.042500 ms CreateObjectMapping: 0.032600 ms MarkObjects: 1.620900 ms  DeleteObjects: 0.071600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 942.
Total: 1.796500 ms (FindLiveObjects: 0.049100 ms CreateObjectMapping: 0.023900 ms MarkObjects: 1.699700 ms  DeleteObjects: 0.022900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 918.
Total: 1.708200 ms (FindLiveObjects: 0.044200 ms CreateObjectMapping: 0.023700 ms MarkObjects: 1.609000 ms  DeleteObjects: 0.030600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 922.
Total: 1.655500 ms (FindLiveObjects: 0.043300 ms CreateObjectMapping: 0.023600 ms MarkObjects: 1.553400 ms  DeleteObjects: 0.034600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 930.
Total: 1.646400 ms (FindLiveObjects: 0.068300 ms CreateObjectMapping: 0.023500 ms MarkObjects: 1.536100 ms  DeleteObjects: 0.018000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 195 unused Assets to reduce memory usage. Loaded Objects now: 907.
Total: 2.260500 ms (FindLiveObjects: 0.063400 ms CreateObjectMapping: 0.037900 ms MarkObjects: 2.044300 ms  DeleteObjects: 0.114000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 909.
Total: 1.625200 ms (FindLiveObjects: 0.043100 ms CreateObjectMapping: 0.022600 ms MarkObjects: 1.550100 ms  DeleteObjects: 0.008700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 898.
Total: 1.610600 ms (FindLiveObjects: 0.039800 ms CreateObjectMapping: 0.024400 ms MarkObjects: 1.543100 ms  DeleteObjects: 0.002700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 64 unused Assets to reduce memory usage. Loaded Objects now: 822.
Total: 1.559500 ms (FindLiveObjects: 0.056100 ms CreateObjectMapping: 0.022700 ms MarkObjects: 1.440500 ms  DeleteObjects: 0.039600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 859.
Total: 1.998900 ms (FindLiveObjects: 0.044000 ms CreateObjectMapping: 0.021600 ms MarkObjects: 1.908500 ms  DeleteObjects: 0.023800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 862.
Total: 1.909300 ms (FindLiveObjects: 0.046200 ms CreateObjectMapping: 0.023300 ms MarkObjects: 1.836700 ms  DeleteObjects: 0.002200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 862.
Total: 1.665500 ms (FindLiveObjects: 0.041100 ms CreateObjectMapping: 0.023300 ms MarkObjects: 1.598400 ms  DeleteObjects: 0.001800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 827.
Total: 1.539300 ms (FindLiveObjects: 0.056100 ms CreateObjectMapping: 0.021900 ms MarkObjects: 1.452700 ms  DeleteObjects: 0.008100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 158 unused Assets to reduce memory usage. Loaded Objects now: 871.
Total: 1.671600 ms (FindLiveObjects: 0.053000 ms CreateObjectMapping: 0.032200 ms MarkObjects: 1.508200 ms  DeleteObjects: 0.077200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 875.
Total: 1.855900 ms (FindLiveObjects: 0.055000 ms CreateObjectMapping: 0.022700 ms MarkObjects: 1.775300 ms  DeleteObjects: 0.002300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 875.
Total: 1.782700 ms (FindLiveObjects: 0.044700 ms CreateObjectMapping: 0.021700 ms MarkObjects: 1.713400 ms  DeleteObjects: 0.002200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 841.
Total: 1.692900 ms (FindLiveObjects: 0.074300 ms CreateObjectMapping: 0.022200 ms MarkObjects: 1.583300 ms  DeleteObjects: 0.012400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 837.
Total: 1.552900 ms (FindLiveObjects: 0.061800 ms CreateObjectMapping: 0.042500 ms MarkObjects: 1.446400 ms  DeleteObjects: 0.001300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 877.
Total: 1.612300 ms (FindLiveObjects: 0.043200 ms CreateObjectMapping: 0.021800 ms MarkObjects: 1.536800 ms  DeleteObjects: 0.009800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 877.
Total: 1.673600 ms (FindLiveObjects: 0.040400 ms CreateObjectMapping: 0.022000 ms MarkObjects: 1.608400 ms  DeleteObjects: 0.001900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 876.
Total: 1.524000 ms (FindLiveObjects: 0.040200 ms CreateObjectMapping: 0.021400 ms MarkObjects: 1.460500 ms  DeleteObjects: 0.001300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 876.
Total: 1.620600 ms (FindLiveObjects: 0.063600 ms CreateObjectMapping: 0.042800 ms MarkObjects: 1.512100 ms  DeleteObjects: 0.001200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 1.543800 ms (FindLiveObjects: 0.051000 ms CreateObjectMapping: 0.031100 ms MarkObjects: 1.453200 ms  DeleteObjects: 0.007900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 873.
Total: 1.726700 ms (FindLiveObjects: 0.041900 ms CreateObjectMapping: 0.022400 ms MarkObjects: 1.647600 ms  DeleteObjects: 0.014100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 872.
Total: 1.936900 ms (FindLiveObjects: 0.056000 ms CreateObjectMapping: 0.034200 ms MarkObjects: 1.842700 ms  DeleteObjects: 0.003400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 872.
Total: 1.731100 ms (FindLiveObjects: 0.047700 ms CreateObjectMapping: 0.022200 ms MarkObjects: 1.658900 ms  DeleteObjects: 0.001400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 857.
Total: 1.532700 ms (FindLiveObjects: 0.054500 ms CreateObjectMapping: 0.022200 ms MarkObjects: 1.441600 ms  DeleteObjects: 0.013700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 1.602100 ms (FindLiveObjects: 0.052600 ms CreateObjectMapping: 0.021800 ms MarkObjects: 1.516200 ms  DeleteObjects: 0.010700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 882.
Total: 1.553900 ms (FindLiveObjects: 0.042300 ms CreateObjectMapping: 0.022200 ms MarkObjects: 1.487500 ms  DeleteObjects: 0.001400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 881.
Total: 1.698500 ms (FindLiveObjects: 0.050900 ms CreateObjectMapping: 0.023900 ms MarkObjects: 1.621600 ms  DeleteObjects: 0.001400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 851.
Total: 1.553900 ms (FindLiveObjects: 0.058500 ms CreateObjectMapping: 0.022600 ms MarkObjects: 1.462500 ms  DeleteObjects: 0.009600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 895.
Total: 2.244300 ms (FindLiveObjects: 0.087000 ms CreateObjectMapping: 0.029000 ms MarkObjects: 2.095100 ms  DeleteObjects: 0.032200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 894.
Total: 1.564500 ms (FindLiveObjects: 0.042800 ms CreateObjectMapping: 0.022000 ms MarkObjects: 1.496900 ms  DeleteObjects: 0.002100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 890.
Total: 1.696900 ms (FindLiveObjects: 0.046300 ms CreateObjectMapping: 0.022200 ms MarkObjects: 1.625900 ms  DeleteObjects: 0.001700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 857.
Total: 1.564700 ms (FindLiveObjects: 0.045900 ms CreateObjectMapping: 0.024200 ms MarkObjects: 1.485800 ms  DeleteObjects: 0.008300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 862.
Total: 1.781500 ms (FindLiveObjects: 0.049900 ms CreateObjectMapping: 0.023300 ms MarkObjects: 1.687300 ms  DeleteObjects: 0.020100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 874.
Total: 1.535200 ms (FindLiveObjects: 0.045000 ms CreateObjectMapping: 0.021700 ms MarkObjects: 1.457800 ms  DeleteObjects: 0.010000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 874.
Total: 1.664000 ms (FindLiveObjects: 0.044700 ms CreateObjectMapping: 0.022300 ms MarkObjects: 1.595100 ms  DeleteObjects: 0.001300 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 865.
Total: 1.579300 ms (FindLiveObjects: 0.058300 ms CreateObjectMapping: 0.022800 ms MarkObjects: 1.484000 ms  DeleteObjects: 0.013700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 163 unused Assets to reduce memory usage. Loaded Objects now: 878.
Total: 1.782400 ms (FindLiveObjects: 0.051500 ms CreateObjectMapping: 0.036500 ms MarkObjects: 1.616500 ms  DeleteObjects: 0.077200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 881.
Total: 1.654400 ms (FindLiveObjects: 0.037200 ms CreateObjectMapping: 0.021800 ms MarkObjects: 1.587200 ms  DeleteObjects: 0.007600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 873.
Total: 1.568700 ms (FindLiveObjects: 0.039300 ms CreateObjectMapping: 0.022300 ms MarkObjects: 1.505200 ms  DeleteObjects: 0.001400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 855.
Total: 1.606500 ms (FindLiveObjects: 0.074600 ms CreateObjectMapping: 0.025200 ms MarkObjects: 1.487800 ms  DeleteObjects: 0.018000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 877.
Total: 1.671600 ms (FindLiveObjects: 0.045700 ms CreateObjectMapping: 0.025800 ms MarkObjects: 1.577600 ms  DeleteObjects: 0.021700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 879.
Total: 1.746400 ms (FindLiveObjects: 0.054400 ms CreateObjectMapping: 0.022400 ms MarkObjects: 1.667100 ms  DeleteObjects: 0.001900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 880.
Total: 1.808000 ms (FindLiveObjects: 0.057500 ms CreateObjectMapping: 0.022300 ms MarkObjects: 1.725100 ms  DeleteObjects: 0.002100 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 846.
Total: 1.963300 ms (FindLiveObjects: 0.047600 ms CreateObjectMapping: 0.023100 ms MarkObjects: 1.854500 ms  DeleteObjects: 0.037200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 850.
Total: 1.593600 ms (FindLiveObjects: 0.057700 ms CreateObjectMapping: 0.022500 ms MarkObjects: 1.505300 ms  DeleteObjects: 0.007500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 865.
Total: 1.697500 ms (FindLiveObjects: 0.052000 ms CreateObjectMapping: 0.022900 ms MarkObjects: 1.605500 ms  DeleteObjects: 0.016400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 867.
Total: 1.701900 ms (FindLiveObjects: 0.041700 ms CreateObjectMapping: 0.021800 ms MarkObjects: 1.636200 ms  DeleteObjects: 0.001500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 867.
Total: 1.636200 ms (FindLiveObjects: 0.043800 ms CreateObjectMapping: 0.022100 ms MarkObjects: 1.567700 ms  DeleteObjects: 0.001900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 852.
Total: 1.584800 ms (FindLiveObjects: 0.055100 ms CreateObjectMapping: 0.021900 ms MarkObjects: 1.497700 ms  DeleteObjects: 0.009300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 157 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 1.716400 ms (FindLiveObjects: 0.049800 ms CreateObjectMapping: 0.024500 ms MarkObjects: 1.548200 ms  DeleteObjects: 0.093200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 879.
Total: 1.767100 ms (FindLiveObjects: 0.036400 ms CreateObjectMapping: 0.021900 ms MarkObjects: 1.689100 ms  DeleteObjects: 0.018300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 877.
Total: 1.868000 ms (FindLiveObjects: 0.060100 ms CreateObjectMapping: 0.021600 ms MarkObjects: 1.783500 ms  DeleteObjects: 0.001800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 874.
Total: 1.570200 ms (FindLiveObjects: 0.033400 ms CreateObjectMapping: 0.022100 ms MarkObjects: 1.502100 ms  DeleteObjects: 0.011900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 915.
Total: 1.648500 ms (FindLiveObjects: 0.037200 ms CreateObjectMapping: 0.022700 ms MarkObjects: 1.575500 ms  DeleteObjects: 0.012100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 910.
Total: 1.743800 ms (FindLiveObjects: 0.036300 ms CreateObjectMapping: 0.022500 ms MarkObjects: 1.671600 ms  DeleteObjects: 0.012600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 910.
Total: 1.508100 ms (FindLiveObjects: 0.030800 ms CreateObjectMapping: 0.022100 ms MarkObjects: 1.453100 ms  DeleteObjects: 0.001500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 864.
Total: 1.574700 ms (FindLiveObjects: 0.058800 ms CreateObjectMapping: 0.022800 ms MarkObjects: 1.473000 ms  DeleteObjects: 0.019500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 883.
Total: 1.735600 ms (FindLiveObjects: 0.043700 ms CreateObjectMapping: 0.023000 ms MarkObjects: 1.651200 ms  DeleteObjects: 0.017000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 1.786600 ms (FindLiveObjects: 0.034100 ms CreateObjectMapping: 0.022300 ms MarkObjects: 1.721500 ms  DeleteObjects: 0.008200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 881.
Total: 1.719100 ms (FindLiveObjects: 0.045700 ms CreateObjectMapping: 0.042900 ms MarkObjects: 1.628200 ms  DeleteObjects: 0.001500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 2.162800 ms (FindLiveObjects: 0.060400 ms CreateObjectMapping: 0.022900 ms MarkObjects: 2.062600 ms  DeleteObjects: 0.015900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 897.
Total: 1.713300 ms (FindLiveObjects: 0.047700 ms CreateObjectMapping: 0.023900 ms MarkObjects: 1.629800 ms  DeleteObjects: 0.011100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 903.
Total: 2.059200 ms (FindLiveObjects: 0.083800 ms CreateObjectMapping: 0.023100 ms MarkObjects: 1.928800 ms  DeleteObjects: 0.022800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 892.
Total: 1.772000 ms (FindLiveObjects: 0.049600 ms CreateObjectMapping: 0.026400 ms MarkObjects: 1.657900 ms  DeleteObjects: 0.037300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 885.
Total: 1.608500 ms (FindLiveObjects: 0.047700 ms CreateObjectMapping: 0.022000 ms MarkObjects: 1.533300 ms  DeleteObjects: 0.004500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 162 unused Assets to reduce memory usage. Loaded Objects now: 923.
Total: 2.296700 ms (FindLiveObjects: 0.049600 ms CreateObjectMapping: 0.032800 ms MarkObjects: 2.126500 ms  DeleteObjects: 0.086900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 944.
Total: 1.779200 ms (FindLiveObjects: 0.040100 ms CreateObjectMapping: 0.025800 ms MarkObjects: 1.697700 ms  DeleteObjects: 0.014800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 945.
Total: 1.881600 ms (FindLiveObjects: 0.041800 ms CreateObjectMapping: 0.022900 ms MarkObjects: 1.813500 ms  DeleteObjects: 0.002600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 953.
Total: 1.631500 ms (FindLiveObjects: 0.065600 ms CreateObjectMapping: 0.024100 ms MarkObjects: 1.519500 ms  DeleteObjects: 0.021600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 193 unused Assets to reduce memory usage. Loaded Objects now: 940.
Total: 1.701600 ms (FindLiveObjects: 0.057400 ms CreateObjectMapping: 0.034100 ms MarkObjects: 1.521500 ms  DeleteObjects: 0.088100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 945.
Total: 1.653000 ms (FindLiveObjects: 0.048000 ms CreateObjectMapping: 0.023400 ms MarkObjects: 1.567200 ms  DeleteObjects: 0.014100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 933.
Total: 1.535400 ms (FindLiveObjects: 0.043100 ms CreateObjectMapping: 0.023200 ms MarkObjects: 1.467300 ms  DeleteObjects: 0.001300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 927.
Total: 1.577700 ms (FindLiveObjects: 0.079900 ms CreateObjectMapping: 0.023500 ms MarkObjects: 1.471300 ms  DeleteObjects: 0.002300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 975.
Total: 1.874300 ms (FindLiveObjects: 0.059500 ms CreateObjectMapping: 0.025900 ms MarkObjects: 1.773200 ms  DeleteObjects: 0.015000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 975.
Total: 1.862100 ms (FindLiveObjects: 0.072300 ms CreateObjectMapping: 0.023500 ms MarkObjects: 1.763400 ms  DeleteObjects: 0.001800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 974.
Total: 1.700700 ms (FindLiveObjects: 0.065100 ms CreateObjectMapping: 0.045600 ms MarkObjects: 1.587700 ms  DeleteObjects: 0.001500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 917.
Total: 1.684200 ms (FindLiveObjects: 0.067100 ms CreateObjectMapping: 0.023900 ms MarkObjects: 1.567700 ms  DeleteObjects: 0.024700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 922.
Total: 1.699400 ms (FindLiveObjects: 0.048200 ms CreateObjectMapping: 0.023300 ms MarkObjects: 1.603100 ms  DeleteObjects: 0.024300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 924.
Total: 1.558500 ms (FindLiveObjects: 0.044200 ms CreateObjectMapping: 0.023000 ms MarkObjects: 1.489500 ms  DeleteObjects: 0.001400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 920.
Total: 1.652400 ms (FindLiveObjects: 0.043600 ms CreateObjectMapping: 0.022900 ms MarkObjects: 1.583700 ms  DeleteObjects: 0.001400 ms)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at _______________VuDang_______________._______________32ABDC76D27737C16450A21297D13ED3_______________.<__________DangVipVaiLon__________><____________________P7YIaRoBzCv6DLUd7Hj1h4o1WWIQIIgc7CXfrVnpXAluJFgSSavcdkXUSgvDJY3rgT8Axzvme3dhS3sR008rWE9XpDMLjjg8G4O0153____________________>+<__________DangVipVaiLon__________><____________________EW2UMYXiqjzoW9z0Qa8phlLGzACiRNDZ9amJIiML3KMcESmguZfNXoXdKwfLWzRdfZo6WqrrNwwXYtChXfx1r0CVCI8WDBzE3s6o155____________________>.<__________TuoiConCac__________><____________________EW2UMYXiqjzoW9z0Qa8phlLGzACiRNDZ9amJIiML3KMcESmguZfNXoXdKwfLWzRdfZo6WqrrNwwXYtChXfx1r0CVCI8WDBzE3s6o1771____________________> () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

